{
    "author": {
        "name": "Mattias Eriksson",
        "email": "materik@me.com"
    },
    "bugs": {
        "url": "https://github.com/materik/restberry-express/issues"
    },
    "contributors": [
        {
            "name": "Mattias Eriksson",
            "email": "materik@me.com"
        }
    ],
    "dependencies": {
        "express": "4.12.x",
        "restberry-errors": "0.2.x",
        "restberry-modules": "0.2.x",
        "underscore": "1.5.x"
    },
    "description": "Express wrapper for Restberry WAF",
    "homepage": "http://restberry.com",
    "keywords": [
        "express",
        "restberry"
    ],
    "license": "MIT",
    "main": "index.js",
    "name": "restberry-express",
    "repository": {
        "type": "git",
        "url": "https://github.com/materik/restberry-express.git"
    },
    "version": "4.12.0"
}
